<!DOCTYPE html>
<html>
  <head>
    <title>Lila Albizu</title>
    <style>
      body {
        font-family: Arial;
        background-color: mintcream;
      }
      header {
        text-align: center;
      }
      img {
        border: 7px solid snow;
        border-radius: 90px;
      }
      main {
        border: 2px solid cadetblue;
        border-radius: 10px;
        box-shadow: 5px 5px 30px grey;
        padding: 20px;
        background-color: snow;
        margin: 20px;
      }
      a {
        color: cadetblue;
      }
      footer {
        text-align: center;
        color: grey;
        font-size: 15px;
        }
    </style>
  </head>
  <body>
    <header>
      <img src="https://pbs.twimg.com/profile_images/378800000462903333/e3de22e55c21fe24fb372c6ded149e54_400x400.jpeg"
           width="150"
           alt="Lila Albizu">
      <h1>Lila Albizu</h1>
    </header>
    <main>
      <p>AdWords Account Manager at
        <a href="https://www.google.com/adwords/"
           target="_blank">
          Google.
          </a>
      </p>

      <p>My favorite color is purple.</p>

      <p>Come say hi at:</p>
      <ul>
        <li><a href="https://www.facebook.com/lalbizu" target="_blank">Facebook</a>
          <ul>
            <li><a href="https://www.facebook.com/lalbizu/photos" target="_blank">Photos</li>
          </ul>
        </li>
        <li><a href="https://github.com/lalbizu" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/lalbizu" target="_blank">LinkedIn</a></li>
    </main>
    <footer>
    Last Updated March 30th, 2015
    </footer>
  </body>
</html>
