<!DOCTYPE html>
<html>
  <head>
    <title>ACME Corp</title>
    <style>
      header {
        height: 50px;
        border: 1px solid slategrey;
        background-color: #c4c4c4;
        padding: 10px;
        width: 100%;
        position: relative;
        top: -8px;
        left: -8px;
      }
      li {
        display: inline;
        position: absolute;
        top: 25px;
        right: 9em;
        color: white;
        text-shadow: 1px 1px black;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
      #button2 {
        top: 15px;
        right: 2em;
        border: 1px solid royalblue;
        border-radius: 5px;
        padding: 10px 15px 10px 15px;
        background-color: royalblue;
        max-width: 80px;
      }
      body {
        background: url(http://f.cl.ly/items/3G1S012t3J3l3b0h070i/background.png);
        background-size: cover;
        font-family: Helvetica;
      }
      main {
        border: 1px solid lightgrey;
        border-radius: 10px;
        box-shadow: 1px 1px 10px grey;
        padding: 20px;
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 30px;
      }
      footer {
        margin: 40px;
        text-align: center;
        font-size: 12px;
        color: grey;
      }
      hr {
        border-style: solid;
        border-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://f.cl.ly/items/171n1S1D1y2m3Y3v3K1N/acme-corp.jpg"
       width="200"
       alt ="ACME Corp Logo">
      <nav>
        <ul>
          <li id="button1"><a href="#"><strong>Products</strong></a></li>
          <li id="button2"><a href="#"><strong>Sign Up</strong></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to ACME Corp!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
         finibus lacinia volutpat. Ut pharetra purus sit amet diam tristique,
         non euismod enim viverra. Donec pretium interdum mauris non pharetra.
         Cras lacus augue, pretium vel leo et, mattis vehicula lorem. Maecenas
         sit amet dolor luctus, blandit augue vel, facilisis orci. Aenean luctus
         tellus non turpis porttitor, quis scelerisque leo suscipit. Maecenas
         ex arcu, ultricies vitae mauris vitae, condimentum volutpat neque.</p>
      <p>Vivamus accumsan elit turpis, id faucibus est dignissim in. Ut ut
         malesuada nisi. Vestibulum aliquet metus vel velit aliquam tempus.</p>
    </main>
    <footer>
      <hr>
      <p>Copyright, 2015</p>
    </footer>
  </body>
</html>
